<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="autoLayout1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="PCq-cw-uPL">
                                <rect key="frame" x="20" y="294.5" width="335" height="98.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0tQ-7b-myc">
                                        <rect key="frame" x="0.0" y="0.0" width="98.5" height="98.5"/>
                                        <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="0tQ-7b-myc" secondAttribute="height" id="e9d-mP-xgQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tar-dH-2mP">
                                        <rect key="frame" x="118.5" y="0.0" width="98" height="98.5"/>
                                        <color key="backgroundColor" red="0.3805443302" green="1" blue="0.39414552940000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Tar-dH-2mP" secondAttribute="height" multiplier="1:1" id="qbK-P4-dhy"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z2J-fi-M5Z">
                                        <rect key="frame" x="236.5" y="0.0" width="98.5" height="98.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="z2J-fi-M5Z" secondAttribute="height" multiplier="1:1" id="uHg-Mg-YXX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="z2J-fi-M5Z" firstAttribute="width" secondItem="0tQ-7b-myc" secondAttribute="width" id="IOS-uD-2aB"/>
                                    <constraint firstItem="0tQ-7b-myc" firstAttribute="width" secondItem="Tar-dH-2mP" secondAttribute="width" id="tcs-5N-FXF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PCq-cw-uPL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="RSa-xC-jvy"/>
                            <constraint firstItem="Tar-dH-2mP" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="blm-3v-Thf"/>
                            <constraint firstAttribute="trailing" secondItem="PCq-cw-uPL" secondAttribute="trailing" constant="20" id="eYc-oj-Y8S"/>
                            <constraint firstItem="Tar-dH-2mP" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="yp5-oU-oY2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="31.934032983508249"/>
        </scene>
    </scenes>
</document>
